{
    "name": "AbxrLib.Runtime",
    "rootNamespace": "AbxrLib.Runtime",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.CoreUtils",
        "Unity.XR.Management",
        "Oculus.VR",
        "PICO.TobSupport",
        "Unity.XR.PICO"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "",
            "define": "XR_TOOLKIT_AVAILABLE"
        },
        {
            "name": "com.meta.xr.sdk.core",
            "expression": "",
            "define": "META_SDK_AVAILABLE"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "3.0.0",
            "define": "XR_TOOLKIT_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}